# iTexto
spring.datasource.url=jdbc:mysql://devall.com.br:3306/teste
spring.datasource.username=testolino
spring.datasource.password=xxxxxx
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/api/v1
